# Configuraiton

./: TeknikMulakat.sln
Business/: Business.csproj
Business/Abstract/: IBasketService.cs  ICustomerService.cs  IOrderService.cs  IProductBasketService.cs  IProductService.cs
Business/Concrete/: BasketManager.cs  CustomerManager.cs  OrderManager.cs  ProductBasketManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CustomerValidator.cs  ProductBasketValidator.cs
Core/: Core.csproj
Core/DataAccess/: EfEntityRepositoryBase.cs  IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICustomerDal.cs  IOrderDal.cs  IProductBasketDal.cs  IProductDal.cs
DataAccess/Concrete/: DataBaseContext.cs  EfBasketDal.cs  EfCustomerDal.cs  EfOrderDal.cs  EfProductBasketDal.cs  EfProductDal.cs
DataAccess/Configuration/: CustomerConfig.cs  OrderConfig.cs  ProductConfig.cs
DataAccess/Migrations/: 20220824065831_mig_1.Designer.cs  20220824065831_mig_1.cs  20220825101517_mig_3.Designer.cs  20220825101517_mig_3.cs  20220827115022_first_Migration_Create_DB.Designer.cs  20220827115022_first_Migration_Create_DB.cs  20220827124701_mig_3.Designer.cs  20220827124701_mig_3.cs  DataBaseContextModelSnapshot.cs  NewContextModelSnapshot.cs
Entities/Concrete/: Basket.cs  Customer.cs  Order.cs  Product.cs  ProductBasket.cs
Entities/DTOs/: CityAnalysisDto.cs  OrderAddDto.cs  OrderDetailDto.cs  (+2 more)
WebAPI/: Program.cs  TextFile.txt  WebAPI.csproj
(+6 files in other folders)
